{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": ".",
    "outDir": "./dist",
    "removeComments": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@base/*": [
        "src/base/*"
      ],
      "@commands/*": [
        "src/commands/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@models/*": [
        "models/*"
      ]
    },
  }
}
