{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@commands/*": [
        "commands/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@services/*": [
        "services/*"
      ]
    },
  }
}
